<?php
$mod_strings = array(
    'LBL_EDITVIEW_PANEL1'   => 'Landing Page Info',
    'LBL_EDITVIEW_PANEL2'   => 'Accounting Info',
    'LBL_PANEL_ADVANCED'    => 'Show More',
    'LBL_INSTITUTION_TYPE'  => 'Institution Type',
    'LBL_SCHOOL_TYPE'       => 'School Type',
    'LBL_EMPLOYEES'         => 'Employees',
    'LBL_PREFER_PRODUCT'    => 'Prefer Product',
    'LBL_PREFER_DURATION'   => 'Prefer Duration',
    'LBL_NUMBER_OF_CENTERS' => 'Number of Centers',
    'LBL_NUMBER_OF_USER'    => 'Number of Users',
    'LBL_BONUS_SERVICES'    => 'Bonus Services',
    'LBL_BANK_NAME'         => 'Bank Name',
    'LBL_BANK_ACCOUNT'      => 'Bank Account',
    'LBL_ACCOUNTANT_NAME'   => 'Accountant Manager',
    'LBL_ACCOUNTANT_ID'     => 'Accountant Manager ID',
    'LBL_ACCOUNTANT_PHONE'  => 'Accountant Dept. Phone',
    'LBL_LEGAL_NAME'        => 'Legal Name',
    'LBL_TAX_CODE'          => 'Tax Code',
    'LBL_DIRECTOR_NAME'     => 'Director Key Contact',
    'LBL_DIRECTOR_ID'       => 'Director Key Contact ID',
);