<?php
$mod_strings = array(
    'LBL_EDITVIEW_PANEL1'   => 'Thông tin từ Landing Page',
    'LBL_EDITVIEW_PANEL2'   => 'Thông tin kế toán',
    'LBL_PANEL_ADVANCED'    => 'Thông tin thêm',
    'LBL_INSTITUTION_TYPE'  => 'Loại hình doanh nghiệp',
    'LBL_SCHOOL_TYPE'       => 'Loại trường học',
    'LBL_EMPLOYEES'         => 'Số lượng nhân viên',
    'LBL_PREFER_PRODUCT'    => 'Gói đăng ký',
    'LBL_PREFER_DURATION'   => 'Thời gian thuê',
    'LBL_NUMBER_OF_CENTERS' => 'Số lượng trung tâm',
    'LBL_NUMBER_OF_USER'    => 'Số lượng người dùng',
    'LBL_BONUS_SERVICES'    => 'Dịch vụ thêm',
    'LBL_BANK_NAME'         => 'Ngân hàng',
    'LBL_BANK_ACCOUNT'      => 'Thông tin chuyển khoản',
    'LBL_ACCOUNTANT_PHONE'  => 'ĐT Kế toán',
    'LBL_ACCOUNTANT_NAME'   => 'Kế toán trưởng',
    'LBL_ACCOUNTANT_ID'     => 'ID Kế toán trưởng',
    'LBL_LEGAL_NAME'        => 'Tên pháp lý',
    'LBL_TAX_CODE'          => 'Mã số thuế',
    'LBL_DIRECTOR_NAME'     => 'Người liên hệ chính',
    'LBL_DIRECTOR_ID'       => 'ID Người liêu hệ chính',
);