<?php
$mod_strings = array (
    'LBL_EDITVIEW_PANEL1'    => 'Account Infomation',
    'LBL_DETAILVIEW_PANEL1'  => 'Account Infomation',
    'LBL_LEGAL_NAME'         => 'Account Legal Name',
    'LBL_TAX_CODE'           => 'Tax Code',
    'LBL_EMAIL'              => 'Email',
    'LBL_INSTITUTION_TYPE'   => 'Institution Type',
    'LBL_EMPLOYEES'          => 'Number of employees',
    'LBL_NUMBER_OF_STUDENTS' => 'Number of students',
    'LBL_PREFER_PRODUCT'     => 'Prefer Product',
    'LBL_PREFER_DURATION'    => 'Prefer Duration',
    'LBL_NUMBER_OF_USER'     => 'Number of Users',
    'LBL_BONUS_SERVICES'     => 'Bonus Services',
    'LBL_BILLING_ADDRESS'    => 'Billing Address',
    'LBL_OTHER_MOBILE'       => 'Other Mobile',
    'LBL_SCHOOL_TYPE'        => 'School Type',
    'LBL_CHANNEL'            => 'Channel',
    'LBL_LEAD_SOURCE'        => 'Source',
    'LBL_LEAD_SOURCE_DESCRIPTION'  => 'Source Description',
);